@keyframes ripple {
  0% {
    left: 50%;
    top: 50%;
    height: 1px;
    width: 1px; }
  30% {
    height: 10px;
    width: 10px; }
  60% {
    height: 125vh;
    width: 125vh; }
  100% {
    top: 50%;
    left: 50%;
    height: 115vh;
    width: 115vh; } }

@keyframes move-left {
  0% {
    top: 50%;
    left: 50%; }
  100% {
    left: 5%;
    top: 40%; } }

@keyframes move-in-from-top {
  0% {
    transform: translate(0, -300px); }
  100% {
    transform: translate(0, 0); } }

@keyframes fade-in {
  0% {
    font-size: 0;
    color: transparent; }
  99% {
    color: transparent; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-color: #171717; }

.container {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden; }

section {
  color: whitesmoke;
  scroll-snap-align: end;
  padding: 10rem 25rem; }

@media screen and (max-width: 600px) {
  .card {
    height: 70rem !important; }
    .card__side {
      height: 70rem !important; }
  .container {
    scroll-snap-type: none !important; }
  .btn {
    padding: 0.75rem 1.25rem !important; }
  .navbar {
    font-size: 1.25rem !important;
    font-weight: 600 !important;
    padding: 0 !important; }
  .pargraph {
    font-size: 1.5rem !important; }
  .heading-primary-main {
    font-size: 6rem !important;
    letter-spacing: 0.5rem !important;
    font-weight: 400 !important; }
  .heading-primary-sub {
    font-size: 1.75rem !important;
    font-weight: 400 !important; }
  .gradient-circle {
    left: -30% !important;
    top: 40% !important; }
  section {
    padding: 3rem !important;
    scroll-snap-align: none !important; } }

@media screen and (max-width: 900px) {
  section {
    padding: 5rem; }
  .cards {
    grid-template-columns: repeat(1, 1fr) !important; }
  .gradient-circle-small {
    visibility: hidden; } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.7; }

.heading-primary {
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary-main {
    text-align: center;
    font-size: 6.5rem;
    letter-spacing: 1.7rem;
    font-weight: 100;
    animation: fade-in 2.75s 0s, move-in-from-top 0.5s 2.75s; }
  .heading-primary-sub {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
    font-weight: 100;
    display: inline-block; }
    .heading-primary-sub--1 {
      animation: fade-in 3.25s 0s, move-in-from-top 0.5s 3.25s; }
    .heading-primary-sub--2 {
      animation: fade-in 3.5s 0s, move-in-from-top 0.5s 3.5s; }
    .heading-primary-sub--3 {
      animation: fade-in 3.75s 0s, move-in-from-top 0.5s 3.75s; }

.heading-secondary {
  font-size: 3rem;
  letter-spacing: 1.5rem;
  font-weight: 200;
  text-transform: uppercase;
  transition: all 1s; }

.paragraph {
  font-size: 2rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.unselectable {
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */ }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  padding: 1rem 2.5rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.5rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(8, 8, 8, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(8, 8, 8, 0.2); }

.btn--white {
  background-color: #ddd;
  color: #777; }
  .btn--white::after {
    background-color: #ddd; }

.btn--gradient {
  background-image: linear-gradient(to right, #a100f2, #f20089);
  color: #ddd; }
  .btn--gradient::after {
    background-image: linear-gradient(to right bottom, #a100f2, #f20089); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1rem;
  color: #9869f4;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #9869f4;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #9869f4;
  color: #ddd;
  box-shadow: 0 1rem 2rem rgba(8, 8, 8, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(8, 8, 8, 0.15);
  transform: translateY(0); }

.btn-group {
  width: 100%;
  display: flex;
  justify-content: space-around; }

.project-heading {
  display: inline-block;
  font-size: 2.5rem;
  background-image: linear-gradient(to right, #a100f2, #f20089);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400; }

.cards {
  margin-top: 5rem;
  display: grid;
  grid-gap: 10rem;
  grid-template-columns: repeat(2, 1fr); }

.card {
  min-height: 50rem;
  width: 25rem;
  margin: auto;
  font-size: 2.5rem;
  position: relative;
  font-size: 1rem;
  perspective: 150rem;
  -moz-perspective: 150rem; }
  .card__side {
    height: 50rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden; }
    .card__side--front {
      background-color: rgba(255, 255, 255, 0.1); }
    .card__side--back {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 3rem;
      transform: rotateY(180deg);
      background-image: linear-gradient(to right bottom, #a100f2, #f20089); }
  .card__side--back:active {
    transform: scale(2); }
  .card__picture {
    height: 40%;
    background-size: cover;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    background-image: url("../images/img2.png");
    background-position: 0;
    background-size: cover;
    background-repeat: no-repeat; }
  .card__heading {
    color: #ddd;
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
  .card__details {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    font-size: 1.5rem;
    line-height: 1.5; }
  .card__domain-box {
    margin-bottom: 2rem;
    width: 100%;
    text-align: center; }
  .card__domain-heading {
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-align: center;
    padding-bottom: .75rem;
    margin-bottom: .5rem; }
  .card__domain-item {
    font-size: 1.5rem;
    font-weight: 100;
    display: block;
    line-height: 1.6; }

.gradient-circle {
  height: 130vh;
  width: 130vh;
  z-index: -1;
  background-color: #080808;
  position: absolute;
  left: 5%;
  top: 40%;
  transform: translate(-50%, -50%);
  display: inline-block;
  background: radial-gradient(#a100f2 15%, #9869f4 30%, #a100f2 45%, #db00b6 55%, #171717 70%);
  animation: ripple 0.75s ease-out 1s, move-left 1s ease-out 1.75s; }

.gradient-circle-small {
  height: 120vh;
  width: 120vh;
  z-index: -1;
  background-color: #080808;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(40%, 0);
  display: inline-block;
  background: radial-gradient(#a100f2 15%, #9869f4 30%, #a100f2 45%, #db00b6 55%, #171717 70%); }

.gradient-line {
  background-image: linear-gradient(to right, #a100f2, #db00b6);
  height: 0.5rem;
  width: 60%;
  border-radius: 100px;
  margin: 0; }

.heading-secondary-container {
  display: inline-block;
  margin-bottom: 3rem;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */ }

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .form-group {
    margin-bottom: 5rem; }
  .form label {
    font-size: 2rem; }
  .form input,
  .form textarea {
    width: 100%;
    padding: 1rem 2rem;
    color: #ddd;
    font-size: 2rem;
    background-color: rgba(119, 119, 119, 0.25);
    outline: none;
    border: none;
    border-radius: 10px; }
  .form textarea {
    font-size: 1.75rem;
    line-height: 1.7;
    resize: none;
    font-family: "Montserrat", sans-serif; }
  .form .btn {
    align-self: center;
    width: 50%; }

.navbar {
  font-size: 1.5rem;
  text-transform: uppercase;
  width: 100%;
  padding: 3rem;
  align-self: flex-start; }
  .navbar__list {
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .navbar__item {
    display: inline-block; }
  .navbar__item-link {
    text-decoration: none;
    color: #ddd; }

.hero {
  position: relative;
  padding: 0;
  min-height: 100vh; }

.section-about {
  position: relative; }

.heading {
  position: relative;
  padding: .5rem;
  display: flex;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
