.project-heading {
    display: inline-block;
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .cards{
      margin-top: 5rem;
      display: grid;
      grid-gap: 10rem;
      grid-template-columns: repeat(2, 1fr);

      @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);

      }
  }


  .card {
    // Functionality
    height: 50rem;
    width: 35rem;
    margin: auto;
    font-size: 2.5rem;
  
    position: relative;
    font-size: 1rem;
    perspective: 150rem;
    -moz-perspective: 150rem;

  @media screen and (max-width: 600px) {
    min-height: 65rem;
    width: 35rem;
  }

  @media screen and (max-width: 250px) {
    min-height: 65rem;
    width: 35rem;
  }
  
    // &:hover &__side,
    // &:active &__side {
    //   transform: rotateY(180deg);
    // }
  
    &__side {
      height: 50rem;
      transition: all 0.8s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      backface-visibility: hidden;
  
      border-radius: 3px;
      // to stop any child from overflowing
      // used here for to stop the card img from overflowing
      overflow: hidden;

      @media screen and (max-width: 600px) {
        height: 65rem;
      }
  
      &--front {
        background-color: rgba($color: #fff, $alpha: 0.1);  
      }
  
      &--back {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;
        transform: rotateY(180deg);
  
        background-image: linear-gradient(
          to right bottom,
          $color-primary-dark,
          $color-secondary-light
        );

        @media screen and (max-width: 900px) {
          display: none;
          visibility: hidden;
        }
      }
    }
  
    &:hover &__side--front,
    &:focus &__side--front,
    &__side--front:active 
    {
      transform: rotateY(-180deg);

      @media screen and (max-width: 900px) {
        transform: none;
      }
    }
  
    &:hover &__side--back,
    &:focus &__side--back,
    &__side--front:active ~  &__side--back {
      transform: rotateY(0);

      @media screen and (max-width: 900px) {
        transform: none;
      }
    }
  
    &__side--back:active{
      transform: scale(2);

      @media screen and (max-width: 900px) {
        transform: none;
      }
    }
  
    // Card Frontside Styling
    &__picture{
      height: 40%;
      background-size: cover;
      // blends the linear gradient with the img
      background-blend-mode: screen;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  
      
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #project-1{
      background-image: url("../images/project-image1.png");

    }
    #project-2{
      background-image: url("../images/project-image2.png");

    }
  
    &__heading {
      color: $color-white;
      font-size: 2.8rem;
      font-weight: 300;
      text-transform: uppercase;
      text-align: right;
      position: absolute;
      top: 12rem;
      right: 2rem;
      width: 75%;
    }
  
    &__heading-span {
      padding: 1rem 1.5rem;
      // "clones" all the declarations to every box created by an element
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
  
    }
  
    &__details {
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      font-size: 1.5rem;
      line-height: 1.5;
    }

    .view-details{
      display: block;
      text-align: center;
      font-style: italic;
      font-weight: 100;
      margin-top: 1.5rem;

      @media screen and (max-width: 1200px) {
        visibility: hidden;
      }
    }

    .techstack-smallscreen-view{
      display: block;
      text-align: center;
      font-style: italic;
      font-weight: 100;
      margin-top: 1.5rem;
      visibility: hidden;


      @media screen and (max-width: 1200px) {
        visibility: visible;
      }
    }
  
    // Card Backside Styling
    &__domain-box{
      margin-bottom: 2rem;
      width: 100%;
      text-align: center;
    }
  
    &__domain-heading{
      font-size: 2.5rem;
      font-style: italic;
      letter-spacing: 1px;
      text-align: center;
      padding-bottom: .75rem;
      margin-bottom: .5rem;
    }
  
    &__domain-item{
      word-spacing: .5rem;
      font-size: 1.75rem;
      font-weight: 100;
      display: block;
      line-height: 1.6;
    }
  
  
    
  }
  